/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // Default Layer

        default_layer {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp MINUS  &kp EQUAL     &none       &none          &kp EQUAL       &kp PLUS   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp N0    &kp MINUS
&kp TAB    &kp Q            &kp W           &kp E             &kp R                 &kp T      &none         &none       &none          &none           &kp Y      &kp U                  &kp I              &kp O            &kp P     &kp BSLH
&kp ESC    &kp A            &kp S           &kp D             &kp F                 &kp G      &bt BT_SEL 0  &kp LALT    &kp RALT       &bt BT_CLR_ALL  &kp H      &kp J                  &kp K              &kp L            &kp SEMI  &kp APOS
&kp LSHFT  &kp Z            &kp X           &kp C             &kp V                 &kp B      &kp LCTRL     &kp HOME    &kp PAGE_UP    &kp RCTRL       &kp N      &kp M                  &kp COMMA          &kp DOT          &kp FSLH  &kp RSHFT
&kp LWIN   &kp GRAVE        &mo 1           &kp LEFT          &kp RIGHT             &kp BSPC   &kp DEL       &kp END     &kp PAGE_DOWN  &kp ENTER       &kp SPACE  &kp UP_ARROW           &kp DOWN_ARROW     &kp LBKT         &kp RBKT  &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp FSLH  &kp STAR  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp N7  &kp N8    &kp N9    &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp N4  &kp N5    &kp N6    &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp N1  &kp N2    &kp N3    &kp ENTER  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N0  &trans  &trans    &kp DOT   &kp ENTER  &trans
            >;
        };
    };
};
