/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define RAISE 1
#define LOWER 2
#define ADJUST 3


/ {
    // Activate ADJUST layer by pressing RAISE and LOWER
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <RAISE LOWER>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Default Layer
        default_layer {
            bindings = <
                // Left Hand
                &kp Q  &kp W  &kp E  &kp R  &kp T  &none &none &none     &none &none &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC
                &kp A  &kp S  &kp D  &kp F  &kp G  &none &none &none     &none &none &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp ENTER
                &kp Z  &kp X  &kp C  &kp V  &kp B  &none &none &none     &none &none &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH &kp RSHIFT
                &none &none &none &kp LSHIFT &kp SPACE &none &none     &none &none &none &kp ENTER &kp SPACE &none &none &none &none
                &none &none &none &none &none &none &none &none     &none &none &none &none &none &none &none &none
            >;
        };

        // RAISE Layer
        raise_layer {
            bindings = <
                &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PERC &none &none &none     &none &none &kp CIRC &kp AMPR &kp ASTR &kp LPAR &kp RPAR &kp BSPC
                &kp 1    &kp 2    &kp 3    &kp 4    &kp 5    &none &none &none     &none &none &kp 6    &kp 7    &kp 8    &kp 9    &kp 0    &kp ENTER
                &none &none &none &none &none &none &none &none     &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none &none
            >;
        };

        // LOWER Layer
        lower_layer {
            bindings = <
                &kp GRAVE &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &none &none     &none &none &kp 6 &kp 7 &kp 8 &kp 9 &kp 0 &kp BSPC
                &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &none &none &none     &none &none &kp SCOLON &kp QUOTE &kp COMMA &kp DOT &kp SLASH &kp ENTER
                &none &none &none &none &none &none &none &none     &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none &none
            >;
        };

        // ADJUST Layer
        adjust_layer {
            bindings = <
                &none &none &none &none &none &none &none &none     &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none     &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none     &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};
