/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // Default Layer

        default_layer {
            bindings = <
&kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp EQUAL     &none        &none          &kp EQUAL       &kp N6     &kp N7        &kp N8          &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T     &out OUT_BLE  &none        &out OUT_BLE   &kp EQUAL       &kp Y      &kp U         &kp I           &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G     &bt BT_SEL 0  &kp LCTRL    &kp LCTRL      &bt BT_CLR_ALL  &kp H      &kp J         &kp K           &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B     &kp LALT      &kp HOME     &kp PAGE_UP    &kp LALT        &kp N      &kp M         &kp COMMA       &kp DOT   &kp FSLH  &kp RSHFT
&kp TAB    &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BSPC  &kp DEL       &kp END      &kp PAGE_DOWN  &kp ENTER       &kp SPACE  &kp UP_ARROW  &kp DOWN_ARROW  &kp LBKT  &kp RBKT  &none
            >;
        };
    };
};
